{
  "name": "Xiaomi Mi Scale",
  "version": "0.1.12",
  "slug": "xiaomi_mi_scale",
  "description": "Read weight measurements from Xiamomi scale via BLE",
  "url": "https://github.com/lolouk44/xiaomi_mi_scale_ha_add_on",
  "image": "lolouk44/xiaomi-mi-scale",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "before",
  "boot": "auto",
  "panel_admin": false,
  "host_network": true,
  "privileged": ["NET_ADMIN", "SYS_ADMIN"],

  "options": {
    "HCI_DEV": "hci0",
    "MISCALE_MAC": "00:00:00:00:00:00",
    "MQTT_PREFIX": "miscale",
    "MQTT_HOST": "192.168.0.1",
    "MQTT_USERNAME": "user",
    "MQTT_PASSWORD": "passwd",
    "MQTT_PORT": 1883,
    "TIME_INTERVAL": 30,
    "MQTT_DISCOVERY": true,
    "MQTT_DISCOVERY_PREFIX": "homeassistant",

    "USERS": [
      { 
        "GT": 60,
        "LT": 80,
        "SEX": "male",
        "NAME": "Bob",
        "HEIGHT": 180,
        "DOB": "1990-01-01"
      },
      { 
        "GT": 40,
        "LT": 60,
        "SEX": "female",
        "NAME": "Mary",
        "HEIGHT": 160,
        "DOB": "1990-01-01"
      },
      { 
        "GT": 20,
        "LT": 40,
        "SEX": "male",
        "NAME": "Timmy",
        "HEIGHT": 120,
        "DOB": "1990-01-01"
      },
      { 
        "GT": 1,
        "LT": 20,
        "SEX": "female",
        "NAME": "Baby",
        "HEIGHT": 50,
        "DOB": "1990-01-01"
      }
  ]


  },
  "schema": {
    "HCI_DEV": "str?",
    "MISCALE_MAC": "str",
    "MQTT_PREFIX": "str?",
    "MQTT_HOST": "str",
    "MQTT_USERNAME": "str?",
    "MQTT_PASSWORD": "str?",
    "MQTT_PORT": "int?",
    "TIME_INTERVAL": "int?",
    "MQTT_DISCOVERY": "bool?",
    "MQTT_DISCOVERY_PREFIX": "str?",

    "USERS": [
      { "GT": "int",
        "LT": "int?",
        "SEX": "str",
        "NAME": "str",
        "HEIGHT": "int",
        "DOB": "str"}
  ] 
  }
}