{
  "name": "Xiaomi Mi Scale",
  "version": "0.1.7",
  "slug": "xiaomi_mi_scale",
  "description": "Read weight measurements from Xiamomi scale via BLE",
  "url": "https://github.com/lolouk44/xiaomi_mi_scale_ha_add_on",
  "image": "lolouk44/xiaomi-mi-scale",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "before",
  "boot": "auto",
  "panel_admin": false,
  "host_network": true,
  "privileged": ["NET_ADMIN", "SYS_ADMIN"],

  "options": {
    "HCI_DEV": "hci0",
    "MISCALE_MAC": "00:00:00:00:00:00",
    "MQTT_PREFIX": "miScale",
    "MQTT_HOST": "192.168.0.1",
    "MQTT_USERNAME": "user",
    "MQTT_PASSWORD": "passwd",
    "MQTT_PORT": 1883,
    "TIME_INTERVAL": 30,
    "MQTT_DISCOVERY": true,
    "MQTT_DISCOVERY_PREFIX": "homeassistant",

    "USER1_GT": 70,
    "USER1_SEX": "male",
    "USER1_NAME": "Jo",
    "USER1_HEIGHT": 175,
    "USER1_DOB": "1990-01-01",

    "USER2_LT": 35,
    "USER2_SEX": "female",
    "USER2_NAME": "Serena",
    "USER2_HEIGHT": 95,
    "USER2_DOB": "1990-01-01",

    "USER3_SEX": "female",
    "USER3_NAME": "Missy",
    "USER3_HEIGHT": 150,
    "USER3_DOB": "1990-01-01"

  },
  "schema": {
    "HCI_DEV": "str?",
    "MISCALE_MAC": "str",
    "MQTT_PREFIX": "str?",
    "MQTT_HOST": "str",
    "MQTT_USERNAME": "str?",
    "MQTT_PASSWORD": "str?",
    "MQTT_PORT": "int?",
    "TIME_INTERVAL": "int?",
    "MQTT_DISCOVERY": "bool?",
    "MQTT_DISCOVERY_PREFIX": "str?",

    "USER1_GT": "int",
    "USER1_SEX": "str",
    "USER1_NAME": "str",
    "USER1_HEIGHT": "int",
    "USER1_DOB": "str",

    "USER2_LT": "int?",
    "USER2_SEX": "str?",
    "USER2_NAME": "str?",
    "USER2_HEIGHT": "int?",
    "USER2_DOB": "str?",

    "USER3_SEX": "str?",
    "USER3_NAME": "str?",
    "USER3_HEIGHT": "int?",
    "USER3_DOB": "str?"
  }
}